/* css/dashboard.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /* Warna & Tema */
    --bg-dark: #0f172a;
    --sidebar-bg: #1e293b;
    --card-bg: #1e293b;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --accent: #ef4444;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --border: #334155;
    --success: #10b981;
    --warning: #f59e0b;
    
    /* Spacing & Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Layout Utama */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--primary);
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.logo i {
    font-size: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: var(--radius-sm);
    margin-bottom: 25px;
}

.avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary), var(--primary-hover));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
}

.user-info h4 {
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Menu Navigasi */
.menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.menu-item:hover {
    background: rgba(59, 130, 246, 0.15);
    color: var(--primary);
    transform: translateX(3px);
}

.menu-item.active {
    background: rgba(59, 130, 246, 0.2);
    color: var(--primary);
    font-weight: 500;
    border-left: 3px solid var(--primary);
}

.menu-item i {
    width: 20px;
    text-align: center;
}

.logout {
    margin-top: auto;
    color: var(--accent);
    border-top: 1px solid var(--border);
    padding-top: 15px;
}

.logout:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent);
}

/* ================= MAIN CONTENT ================= */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 30px;
    overflow-y: auto;
}

/* Header */
.top-bar {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.top-bar h1 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-bar p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* ================= STATS CARDS ================= */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--border);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.stat-card .icon {
    width: 55px;
    height: 55px;
    background: rgba(59, 130, 246, 0.15);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.4rem;
}

.stat-card .info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 3px;
}

.stat-card .info p {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ================= CONTENT GRID ================= */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: var(--card-bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-body {
    padding: 20px;
}

/* Live Badge */
.live-badge {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Student Row - Monitoring */
.student-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.student-row:last-child {
    border-bottom: none;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.dot.green { background: var(--success); box-shadow: 0 0 8px rgba(16, 185, 129, 0.5); }
.dot.blue { background: var(--primary); box-shadow: 0 0 8px rgba(59, 130, 246, 0.5); }
.dot.yellow { background: var(--warning); box-shadow: 0 0 8px rgba(245, 158, 11, 0.5); }

.student-info span:nth-child(2) {
    font-weight: 500;
    font-size: 0.95rem;
}

.student-info small {
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-left: 8px;
}

.progress-wrap {
    width: 140px;
    text-align: right;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.progress-bar {
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    margin-top: 6px;
    overflow: hidden;
}

.progress-bar .fill {
    height: 100%;
    background: var(--primary);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.view-all {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--primary);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: color 0.2s;
}

.view-all:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Exam Box */
.exam-box {
    background: rgba(59, 130, 246, 0.1);
    padding: 15px;
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--primary);
}

.exam-box h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.exam-box p {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.token-box {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-dark);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
}

.token-box strong {
    color: var(--primary);
    font-family: monospace;
    letter-spacing: 1px;
}

/* ================= QUICK ACTIONS ================= */
.quick-actions {
    margin-top: 20px;
}

.quick-actions h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.actions-grid {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.action-btn {
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text-main);
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.action-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.action-btn:active {
    transform: translateY(0);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 70px;
        padding: 15px 10px;
    }
    
    .logo span,
    .user-info div:last-child,
    .menu-item span,
    .user-info p {
        display: none;
    }
    
    .logo {
        justify-content: center;
        padding: 10px 0;
    }
    
    .user-info {
        justify-content: center;
        padding: 10px;
    }
    
    .menu-item {
        justify-content: center;
        padding: 12px;
    }
    
    .menu-item i {
        margin: 0;
    }
    
    .main-content {
        margin-left: 70px;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .actions-grid {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .student-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .progress-wrap {
        width: 100%;
        text-align: left;
    }
}

/* ================= UTILITIES ================= */
.text-center { text-align: center; }
.text-muted { color: var(--text-muted); }
.hidden { display: none; }

/* Loading State */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: var(--text-muted);
}

.loading::after {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
